# HPD-Agent

./: .gitignore  .gitmodules  AGUI_PROTOCOL_STRATEGY_PROPOSAL.md  AgentEnhancementTest.cs  BUILD_FIX_SUMMARY.md  CONTEXT_FLOW_DOCUMENTATION_INDEX.md  Directory.Build.props  HPD-Agent.sln  HPD_AGENT_CONTEXT_FLOW_MAP.md  HPD_AGENT_CONTEXT_FLOW_SUMMARY.md  HPD_AGENT_CONTEXT_QUICK_REFERENCE.md  MESSAGE_ADDITION_ARCHITECTURE.md  MICROSOFT_CHATOPTIONS_ANALYSIS_INDEX.md  MICROSOFT_CHATOPTIONS_IMPLEMENTATION_LOCATIONS.md  MICROSOFT_DEPENDENCY_COMPARISON.md  MICROSOFT_EXTENSIONS_AI_CHATOPTIONS_ANALYSIS.md  MIDDLEWARE_ARCHITECTURE_ANALYSIS.md  MIDDLEWARE_ARCHITECTURE_INDEX.md  Microsoft.Extensions.AI-Integration-Example.md  NUGET_MIGRATION.md  NUGET_RELEASE.md  OVERVIEW.md  PROPOSAL_EVALUATION.md  README.md  RESPONSE_TO_TESTABILITY_RECOMMENDATIONS.md  SCHEMA_GENERATION_ANALYSIS.md  VERSIONING.md  WEEK_1_CORE_EXTRACTION_COMPLETE.md  WEEK_2_COMPLETE.md  WEEK_2_MICROSOFT_ADAPTER_COMPLETE.md  WHY_YOU_NEED_EXTENSIONS_AI.md  build_reference.ps1  build_reference.sh  delete-packages.sh  example_generated_registration.cs  fix-packageids.sh  index.md  nuget-publish.sh  package-lock.json  package.json  (+5 more)
.claude/: settings.local.json
.vitepress/: config.js
AgentConsoleTest/: AgentConsoleTest.csproj  MathPlugin.cs  Program.cs  appsettings.json
AgentWebTest/AgentAPI/: AgentAPI.csproj  AppJsonSerializerContext.cs  LoggingAiFunctionFilter.cs  MathPlugin.cs  Program.cs
HPD-Agent/: AgentTurn.cs  GlobalUsings.cs  HPD-Agent.csproj  MCPDIagnose.cs  StreamingTurnResult.cs  ToolScheduler.cs  appsettings.json
HPD-Agent.A2A/: A2AHandler.cs
HPD-Agent.AGUI/: Agent.cs
HPD-Agent.Audio/: Class1.cs  HPD-Agent.Audio.csproj
HPD-Agent.FFI/: HPD-Agent.FFI.csproj  HPDFFIJsonContext.cs  NativeExports.cs  NativePluginFFI.cs  ObjectManager.cs  ProviderLoader.cs  RustPluginFFI.cs
HPD-Agent.MCP/: HPD-Agent.MCP.csproj  MCPClientManager.cs
HPD-Agent.Memory/: HPD-Agent.Memory.csproj  USAGE_EXAMPLES.md
HPD-Agent.Microsoft/: HPD-Agent.Microsoft.csproj
HPD-Agent.Microsoft/Agent/: AIContextProviderFactoryContext.cs  Agent.cs  AgentBuilderExtensions.cs
HPD-Agent.Microsoft/Conversation/: ConversationThread.cs
HPD-Agent.Orchestration/: Class1.cs  HPD-Agent.Orchestration.csproj
HPD-Agent.Providers.OpenRouter/: HPD-Agent.Providers.OpenRouter.csproj  OpenRouterChatClient.cs  OpenRouterModels.cs  OpenRouterProvider.cs
HPD-Agent.Providers/HPD-Agent.Providers.OpenRouter/: HPD-Agent.Providers.OpenRouter.csproj  OpenRouterChatClient.cs  OpenRouterErrorHandler.cs  OpenRouterModels.cs  OpenRouterProviderModule.cs
HPD-Agent.SourceGenerator/: HPD-Agent.SourceGenerator.csproj
HPD-Agent.TextExtraction/: DecoderFactory.cs  HPD-Agent.TextExtraction.csproj  TextExtractionUtility.cs
HPD.Providers/HPD.Providers.Anthropic/: AnthropicErrorHandler.cs  AnthropicJsonContext.cs  AnthropicProvider.cs  AnthropicProviderConfig.cs  AnthropicProviderModule.cs  HPD.Providers.Anthropic.csproj
HPD.Providers/HPD.Providers.Core/: HPD.Providers.Core.csproj
HPD.Providers/HPD.Providers.Core/Discovery/: ProviderAutoDiscovery.cs
HPD.Providers/HPD.Providers.Core/ErrorHandling/: ErrorCategory.cs  IProviderErrorHandler.cs  ProviderErrorDetails.cs
HPD.Providers/HPD.Providers.Core/Registry/: IProviderFeatures.cs  IProviderRegistry.cs  ProviderCapabilities.cs  ProviderConfigExtensions.cs  ProviderConfigRegistry.cs  ProviderRegistry.cs
HPD.Providers/HPD.Providers.GoogleAI/: GoogleAIErrorHandler.cs  GoogleAIProvider.cs  GoogleAIProviderModule.cs  HPD.Providers.GoogleAI.csproj
HPD.Providers/HPD.Providers.HuggingFace/: HPD.Providers.HuggingFace.csproj  HuggingFaceErrorHandler.cs  HuggingFaceProvider.cs  HuggingFaceProviderModule.cs
HPD.Providers/HPD.Providers.Mistral/: HPD.Providers.Mistral.csproj  MistralErrorHandler.cs  MistralProvider.cs  MistralProviderModule.cs
HPD.Providers/HPD.Providers.Ollama/: HPD.Providers.Ollama.csproj  OllamaErrorHandler.cs  OllamaProvider.cs  OllamaProviderModule.cs
HPD.Providers/HPD.Providers.OnnxRuntime/: HPD.Providers.OnnxRuntime.csproj  OnnxRuntimeErrorHandler.cs  OnnxRuntimeProvider.cs  OnnxRuntimeProviderModule.cs  README.md
HPD.Providers/HPD.Providers.OpenAI/: HPD.Providers.OpenAI.csproj  OpenAIErrorHandler.cs  OpenAIProvider.cs  OpenAIProviderModule.cs
HPD.Providers/HPD.Providers.OpenRouter/: HPD.Providers.OpenRouter.csproj  OpenRouterChatClient.cs  OpenRouterErrorHandler.cs  OpenRouterJsonContext.cs  OpenRouterModels.cs  OpenRouterProvider.cs  OpenRouterProviderModule.cs
OfficialDocs/: 01 Quick Start.md  02 Plugins.md  06 Skills.md  08 MCP.md  12 Checkpointing Overview.md  13 Durable Execution.md  14 Branching.md  15 Branching.md  METRICS_REFERENCE.md  OBSERVABILITY_EXAMPLES.md  OBSERVABILITY_GUIDE.md  OBSERVABILITY_README.md  Permission-System.md
concepts/: agent-builder-and-agent.md  agent-runtime-and-capabilities.md  background-tasks-and-notifications.md  event-streams-and-hierarchies.md  middleware-lifecycle.md  providers-clients-and-secrets.md  sessions-branches-and-events.md  sessions-threads-and-events.md  tools-functions-and-harnesses.md
docs/: AGENT_AS_FUNCTION_ARCHITECTURE.md  AICONTEXTPROVIDER_HYBRID_ARCHITECTURE_EVALUATION.md  ARCHITECTURE_OVERVIEW.md  ASYNC_LOCAL_CONTEXT.md  Agent-Developer-Documentation.md  BIDIRECTIONAL_EVENT_COORDINATOR_ARCHITECTURE.md  BIDIRECTIONAL_FILTER_DEADLOCK_FIX.md  BIDIRECTIONAL_PATTERNS_QUICK_REF.md  CHAT_REDUCTION.md  CLARIFICATION_FEATURE_SUMMARY.md  CLARIFICATION_FUNCTION_USAGE.md  CLEAN_SLATE_MIDDLEWARE_ARCHITECTURE.md  CONSECUTIVE_ERROR_TRACKING.md  CONTAINER_VALIDATION_ARCHITECTURE.md  CONTEXT_USAGE_EXAMPLES.md  CONVERSATION_ARCHITECTURE.md  ERROR_FORMATTING_MIDDLEWARE.md  ERROR_FORMATTING_MIDDLEWARE_BEHAVIOR.md  ERROR_HANDLING_COMPARISON_MICROSOFT.md  ERROR_HANDLING_CONVENIENCE_METHOD.md  ERROR_HANDLING_MIDDLEWARE_REFACTOR_ANALYSIS.md  EXTENSIBILITY_SUMMARY.md  FFI_PROJECT_SEPARATION.md  FILTERIMPLEMENTATION_SUMMARY.md  FILTER_EVENTS_QUICK_REF.md  FINAL_BIDIRECTIONAL_FILTER_PROPOSAL_V2.md  HUMAN_IN_THE_LOOP_LIMITATION.md  QUICK_START.md  (+31 more)
(+872 files in other folders)
