<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HPD.Providers.OpenAI</RootNamespace>
    <PackageId>HPD.Providers.OpenAI</PackageId>
    <Title>HPD OpenAI Provider</Title>
    <Description>OpenAI and Azure OpenAI provider for HPD Agent and Memory products</Description>
    <PackageTags>hpd;providers;openai;azure;gpt;llm;embeddings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HPD.Providers.Core/HPD.Providers.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
  </ItemGroup>
</Project>
