<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HPD.Providers.Mistral</RootNamespace>
    <PublishAot>true</PublishAot>
    <PackageId>HPD.Providers.Mistral</PackageId>
    <Title>HPD Mistral Provider</Title>
    <Description>Mistral provider for HPD Agent and Memory products</Description>
    <PackageTags>ai;agent;mistral;llm</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../HPD.Providers.Core/HPD.Providers.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mistral.SDK" Version="2.3.0" />
  </ItemGroup>
</Project>
