<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HPD.Providers.GoogleAI</RootNamespace>
    <PublishAot>true</PublishAot>
    <PackageId>HPD.Providers.GoogleAI</PackageId>
    <Title>HPD GoogleAI Provider</Title>
    <Description>Google AI (Gemini) provider for HPD Agent and Memory products</Description>
    <PackageTags>ai;agent;google;gemini;llm</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../HPD.Providers.Core/HPD.Providers.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google_GenerativeAI" Version="3.2.0" />
    <PackageReference Include="Google_GenerativeAI.Microsoft" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
