<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HPD.Providers.OnnxRuntime</RootNamespace>
    <PublishAot>true</PublishAot>
    <PackageId>HPD.Providers.OnnxRuntime</PackageId>
    <Title>HPD-Agent ONNX Runtime Provider</Title>
    <Description>ONNX Runtime provider for HPD Agent and Memory products</Description>
    <PackageTags>ai;agent;onnx;local;llm</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../HPD.Providers.Core/HPD.Providers.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.9.2" />
  </ItemGroup>
</Project>
